{
  "name": "ranvier-procgen",
  "version": "0.2.0",
  "description": "A tool to procedurally generate YAML files for RanvierMUD entities.",
  "main": "index.js",
  "dependencies": {
    "chalk": "^1.1.1",
    "errno": "^0.1.4",
    "inquirer": "^0.12.0",
    "js-yaml": "^3.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-todo": "^4.1.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha ."
  },
  "keywords": [
    "generation",
    "game development",
    "mud",
    "rpg",
    "yaml"
  ],
  "author": "Sean O'Donohue",
  "license": "ISC"
}
